<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Anne Sana Bir Sorum Var 🐱</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- ANA EKRAN -->
    <main id="home" class="page active">

        <div class="card">

            <div class="cats">

                <img src="images/kedi1.jpg" alt="Tatlı kedi">
                <img src="images/kedi2.jpg" alt="Tatlı kedi">

            </div>

            <h1>Anne, bana bir kedi alır mısın? 🥺🐱</h1>

            <p class="subtitle">
                Sadece bir tane... Hem çok tatlı olacak. ❤️
            </p>

            <div class="buttons">

                <button id="yesBtn">
                    EVET ❤️
                </button>

                <button id="noBtn">
                    HAYIR 😭
                </button>

            </div>

            <p id="message"></p>

        </div>

    </main>


    <!-- EVET EKRANI -->
    <section id="yesPage" class="page">

        <div class="result-card">

            <h1>
                YAŞASINNN! 🎉🐱❤️
            </h1>

            <p>
                Dünyanın en iyi annesisin! 😭❤️
            </p>

            <img
                src="images/kedi3.jpg"
                alt="Mutlu kedi"
                class="result-cat"
            >

            <p class="big-text">
                KEDİ GELİYORRR! 🐾
            </p>

        </div>

        <div id="confetti"></div>

    </section>


    <!-- HAYIR EKRANI -->
    <section id="noPage" class="page">

        <div class="result-card no-card">

            <h1>
                PEKİ ÖYLE OLSUN 😾
            </h1>

            <p>
                Bu kararın sonuçları ağır olacak...
            </p>

            <div class="bad-cats">

                <img
                    src="images/kedi4.jpg"
                    alt="Kızgın kedi"
                >

                <img
                    src="images/kedi5.jpg"
                    alt="Kızgın kedi"
                >

            </div>

            <p class="big-text">
                BUNLAR SENİ İZLİYOR 👀🐱
            </p>

        </div>

    </section>


    <script src="script.js"></script>

</body>

</html>
